# Change here all 'username' in paths!
# Change here all passwords!

# Jellyfin
JELLYFIN_DATA_PATH=/data/share/jellyfin
JELLYFIN_PORT_WEB=3000

# Gitea
GITEA_DATA_PATH=/data/share/gitea
GITEA_PORT_WEB=3001
GITEA_PORT_SSH=3002

# Immich server
IMMICH_EXTERNAL_IMAGES_PATH=/home/username/containers/immich
IMMICH_PORT_WEB=3003

# Immich database (do not change this var names)
DB_PASSWORD=CHANGE_IT
# do not change it (see documentation)
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# Grafana
GRAFANA_PORT_WEB=3004

# Prometheus (I am suggesting not to change)
PROMETHEUS_PATH=/home/username/containers/prometheus
PROMETHEUS_PORT_WEB=9090

# Node_exporter (I am suggesting not to change)
NODE_EXPORTER_PORT=9100

# Tailscale
# https://tailscale.com/blog/docker-tailscale-guide
# 1) You need to go to https://login.tailscale.com/admin/settings/oauth
# 2) Add this
#
#	//Define the tags which can be applied to devices and by which users.
#	"tagOwners": {
#		"tag:container": ["autogroup:admin"],
#	},
#
#	to the Access Controls
# 3) Generate OAuth client with Auth Keys = Write, add tag container and copy secret code to TAILSCALE_AUTHKEY
# 4) Add at the end of TAILSCALE_AUTHKEY ?ephemeral=false
# 4) Add world "container" without the symbol " to TAILSCALE_TAG
# 5) Choose name to TAILSCALE_HOSTNAME

TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=
TAILSCALE_TAG=
